# 123goUser

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sg/go/user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/go/user/: AddPaymentActivity.java  AmbulanceWalletActivity.java  AskBotActivity.java  ChatActivity.java  DatabaseHandler.java  HelpwebActivity.java  MainActivity.java  PayGateWeb.java  ProfileActivity.java  SavedPlacesActivity.java  SignInActivity.java  SplashActivity.java  SplashAnimation.java  WelcomeActivity.java  WellcomeSkipActivity.java
app/src/main/java/sg/go/user/Activity/: HomeLoginActivity.java
app/src/main/java/sg/go/user/Adapter/: AccountSettingsAdapter.java  Adapter_ViewPagerFragment.java  AdsAdapter.java  AirportLstAdapter.java  AmbulanceOperatorHorizontalAdapter.java  AmbulanceOperatorSpinnerAdapter.java  AmbulanceOperatorVerticalAdaper.java  BoltTypesAdapter.java  CancelReasonAdapter.java  ChatAdapter.java  FavouritesAdapter.java  FavouritesDisplayAdapter.java  GetCardsAdapter.java  GetStartedPictureAdapter.java  HistoryAdapter.java  HistoryPaymentAdapter.java  HistoryTopUpWalletAdapter.java  LocationAdapter.java  NurseBookingScheduleAdapter.java  PaymentModeAdapter.java  PlacesAutoCompleteAdapter.java  ScheduleAdapter.java  SearchPlaceAdapter.java  SimpleSpinnerAdapter.java  SpinnerLanguageAdapter.java  TypeCarRequestAdapter.java  TypesAdapter.java  WalletAdapter.java
app/src/main/java/sg/go/user/BroadcastReceiver/: FCMScheduleReceiver.java
app/src/main/java/sg/go/user/CustomView/: CustomBoldRegularTextView.java  CustomRegularEditText.java  CustomRegularTextView.java
app/src/main/java/sg/go/user/Dialog/: CancellationPolicyDialog.java  HospitalDischargeOptionDialog.java  HospitalDischargeWarningDialog.java
app/src/main/java/sg/go/user/FCMHandler/: AmbulanceFCMService.java
app/src/main/java/sg/go/user/Fragment/: AccountFragment.java  AddPaymentFragment.java  AirportBookingFragment.java  BaseFragment.java  BaseRegisterFragment.java  BillingInfoFragment.java  Bolt_Msg_Fragment.java  ChangePasswordFragment.java  ChoosePaymentFragment.java  ForgotPasswordFragment.java  (+19 more)
app/src/main/res/anim/: destaddbottomtop.xml  destaddtopbottom.xml  grow_from_top.xml  shrink_from_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: account_outline.xml  add_card.xml  alert_circle_outline.xml  back_type.xml  background_btn_cancel.xml  background_btn_confirm.xml  background_edittext.xml  background_gradient_line.xml  background_gradient_oval_button.xml  background_login_line.xml  background_oval_img.xml  background_oval_layer_gradient.xml  background_oval_stroke.xml  background_rectango_gradient.xml  background_rectango_stroke_blue.xml  background_rectango_stroke_green.xml  background_rectango_stroke_orange.xml  background_rectango_stroke_routes_three.xml  background_shadow_two.xml  background_with_shadow.xml  btn_item_type_car.xml  calendar_clock.xml  camera_enhance.xml  cellborder.xml  circle_back.xml  clock_alert.xml  close.xml  close_circle.xml  credit_card.xml  cursor_pointer.xml  custom_btn_select.xml  custom_button.xml  d_eta_circle.xml  defaultcreditcard.xml  destination_edit_back.xml  editbackground_trans.xml  facebook_box.xml  fade_drawable.xml  flash.xml  gift_app.xml  (+52 more)
app/src/main/res/layout/: activity_chat.xml  activity_home_login.xml  activity_hospital_profile.xml  activity_login.xml  activity_main.xml  activity_nurse_profile.xml  activity_profile.xml  activity_saved_places.xml  activity_splash.xml  activity_welcome.xml  activity_wellcome_skip.xml  adapter_added_card_item_layout.xml  add_fav_layout.xml  adpter_user_settings.xml  ads_list_row.xml  airport_booking.xml  ambulance2u_wallet.xml  ambulance_operator_horizontal_item.xml  ambulance_operator_spinner_item.xml  ambulance_operator_vertical_item.xml  animation_loading.xml  autocomplete_list_text.xml  bolt_layout.xml  bounce_layout.xml  cancel_request_layout.xml  choose_picture_dialog.xml  content_wellcome_skip.xml  creditcard_view.xml  custom_simple_dialog.xml  dialog_ambulance_operator_vertical.xml  dialog_booking_success.xml  dialog_cancel_booking.xml  dialog_choose_payment_billing.xml  dialog_contact_driver.xml  dialog_distance_search.xml  dialog_exit.xml  dialog_history_detail.xml  dialog_history_payment_detail.xml  dialog_hosiptal_discharge_option.xml  dialog_logout.xml  (+71 more)
app/src/main/res/menu/: hospital_bottom_navigation_menu.xml
app/src/main/res/raw/: countrycodes.json  halp.cer  maps_style.json  onetwothreego.crt  style_map.json
app/src/main/res/values/: api_key.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/sg/go/user/: ExampleUnitTest.java
(+81 files in other folders)
