<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background_main_login"
    >

    <RelativeLayout
        android:id="@+id/actionbar_lay"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_profile"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/lightblueA700"
            android:layout_centerHorizontal="true"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp">

                <ImageButton
                    android:id="@+id/profile_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_back_white" />

                <TextView
                    android:id="@+id/tv_edit_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="end"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="@string/btn_edit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold|italic"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionbar_lay"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/profile_img_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/actionbar_lay"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp" >

                <ImageView
                    android:id="@+id/img_profile_image"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/defult_user"
                    android:padding="@dimen/_3sdp"
                    android:background="@drawable/background_rectango_gradient"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay_name_first"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/profile_img_lay"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:padding="8dp">

                <EditText
                    android:id="@+id/edt_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/background_rectango_gradient"
                    android:gravity="center"
                    android:hint="@string/patient_name"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_20ssp" />

                <LinearLayout
                    android:id="@+id/family_member_name_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edt_fullname"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_family_member_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="0.7"
                        android:gravity="center"
                        android:text="@string/family_member_name"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:maxLines="2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="italic|bold"/>

                    <EditText
                        android:id="@+id/edt_family_member_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="0.3"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@drawable/background_rectango_stroke_blue"
                        android:hint="@string/family_member_name"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/lightblue700"
                        android:textColorHint="@color/lightblue700"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mobile_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/family_member_name_group"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_patient_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="0.7"
                        android:gravity="center"
                        android:text="@string/mobile"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:maxLines="2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="italic|bold"/>

                    <EditText
                        android:id="@+id/edt_patient_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="0.3"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@drawable/background_rectango_stroke_blue"
                        android:hint="@string/mobile"
                        android:inputType="phone"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/lightblue700"
                        android:textColorHint="@color/lightblue700"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/email_address_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mobile_group"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="0.7"
                        android:gravity="center"
                        android:text="@string/email_address"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:maxLines="2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="italic|bold"/>

                    <EditText
                        android:id="@+id/edt_email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="0.3"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@drawable/background_rectango_stroke_blue"
                        android:hint="@string/email_address"
                        android:inputType="textEmailAddress"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/lightblueA700"
                        android:textColorHint="@color/lightblue700"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/group_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/email_address_group"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:gravity="center"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tv_home_number"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:gravity="center"
                            android:layout_weight="0.7"
                            android:text="@string/home_number"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:maxLines="2"
                            android:textColor="@color/white"
                            android:textStyle="bold|italic"
                            android:textSize="@dimen/_12ssp" />

                        <EditText
                            android:id="@+id/edt_home_number"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="0.3"
                            android:background="@drawable/background_rectango_stroke_blue"
                            android:hint="@string/home_number"
                            android:inputType="number"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textColor="@color/lightblueA700"
                            android:textColorHint="@color/lightblue700"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:gravity="center"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tv_block_number"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:gravity="center"
                            android:layout_weight="0.7"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:maxLines="2"
                            android:text="@string/block_number"
                            android:textColor="@color/white"
                            android:textStyle="bold|italic"
                            android:textSize="@dimen/_12ssp" />

                        <EditText
                            android:id="@+id/edt_block_number"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="0.3"
                            android:background="@drawable/background_rectango_stroke_blue"
                            android:hint="@string/block_number"
                            android:inputType="number"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textColor="@color/lightblueA700"
                            android:textColorHint="@color/lightblue700"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:gravity="center"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tv_unit_number"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:gravity="center"
                            android:layout_weight="0.7"
                            android:text="@string/unit_number"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:maxLines="2"
                            android:textColor="@color/white"
                            android:textStyle="bold|italic"
                            android:textSize="@dimen/_12ssp" />

                        <EditText
                            android:id="@+id/edt_unit_number"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="0.3"
                            android:background="@drawable/background_rectango_stroke_blue"
                            android:hint="@string/unit_number"
                            android:inputType="number"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textColor="@color/lightblueA700"
                            android:textColorHint="@color/lightblue700"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:gravity="center"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tv_postal"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:gravity="center"
                            android:layout_weight="0.7"
                            android:text="@string/postal"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:maxLines="2"
                            android:textColor="@color/white"
                            android:textStyle="bold|italic"
                            android:textSize="@dimen/_12ssp" />

                        <EditText
                            android:id="@+id/edt_postal"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="0.3"
                            android:background="@drawable/background_rectango_stroke_blue"
                            android:hint="@string/postal"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textColor="@color/lightblueA700"
                            android:textColorHint="@color/lightblue700"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/street_name_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/group_address"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_street_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="0.7"
                        android:gravity="center"
                        android:text="@string/street_name"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:maxLines="2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="italic|bold"/>

                    <EditText
                        android:id="@+id/edt_street_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="0.3"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@drawable/background_rectango_stroke_blue"
                        android:hint="@string/street_name"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:maxLines="2"
                        android:textColor="@color/lightblueA700"
                        android:textColorHint="@color/lightblue700"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/preferred_username_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/street_name_group"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_preferred_username"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="0.7"
                        android:gravity="center"
                        android:text="@string/preferred_username"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:maxLines="2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="italic|bold"/>

                    <EditText
                        android:id="@+id/edt_preferred_username"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="0.3"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@drawable/background_rectango_stroke_blue"
                        android:hint="@string/preferred_username"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/lightblueA700"
                        android:textColorHint="@color/lightblue700"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/preferred_username_group"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="center"
                        android:text="@string/weight"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="italic|bold"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/edt_weight"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="0.3"
                        android:background="@drawable/background_rectango_stroke_blue"
                        android:hint="@string/weight"
                        android:inputType="numberDecimal"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/lightblueA700"
                        android:textColorHint="@color/lightblue700"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay_name_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center">

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/checkbox_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp">

                    <CheckBox
                        android:id="@+id/cb_lift_landing"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="@string/lift_landing"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/lightblue700"
                        android:textStyle="italic"
                        android:textSize="@dimen/_12sdp"/>

                    <CheckBox
                        android:id="@+id/cb_stairs"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_toEndOf="@id/cb_lift_landing"
                        android:text="@string/stair"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/lightblue700"
                        android:textStyle="italic"
                        android:textSize="@dimen/_12sdp"/>

                    <CheckBox
                        android:id="@+id/cb_no_stairs"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_below="@id/cb_lift_landing"
                        android:text="@string/no_stair"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/lightblue700"
                        android:textStyle="italic"
                        android:textSize="@dimen/_12sdp"/>

                    <CheckBox
                        android:id="@+id/cb_low_stairs"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_below="@id/cb_stairs"
                        android:layout_toEndOf="@id/cb_no_stairs"
                        android:text="@string/low_stair"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/lightblue700"
                        android:textStyle="italic"
                        android:textSize="@dimen/_12sdp"/>

                </RelativeLayout>

                <Spinner
                    android:id="@+id/spn_ambulance_operator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/checkbox_group"
                    android:background="@drawable/background_rectango_stroke_blue"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"/>

                <RelativeLayout
                    android:id="@+id/patient_condition_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_below="@id/spn_ambulance_operator">

                    <LinearLayout
                        android:id="@+id/patient_condition_group_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tv_patient_condition"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="@string/txt_patient_conditions"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="italic|bold"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:textAlignment="center"/>

                        <Spinner
                            android:id="@+id/spn_patient_condition"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_rectango_stroke_blue"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_weight="0.5"/>

                    </LinearLayout>

                    <RelativeLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_below="@id/patient_condition_group_spinner"
                        android:gravity="center">

                        <CheckBox
                            android:id="@+id/cb_stretcher"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:text="@string/stretcher"
                            android:textColor="@color/white"
                            android:backgroundTint="@color/lightblue700"
                            android:textStyle="italic"
                            android:textSize="@dimen/_12sdp"/>

                        <CheckBox
                            android:id="@+id/cb_wheel_chair"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_toEndOf="@id/cb_stretcher"
                            android:text="@string/wheel_chair"
                            android:textColor="@color/white"
                            android:backgroundTint="@color/lightblue700"
                            android:textStyle="italic"
                            android:textSize="@dimen/_12sdp"/>

                        <CheckBox
                            android:id="@+id/cb_oxygen"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_below="@id/cb_stretcher"
                            android:text="@string/oxygen"
                            android:textColor="@color/white"
                            android:backgroundTint="@color/lightblue700"
                            android:textStyle="italic"
                            android:textSize="@dimen/_12sdp"/>

                        <CheckBox
                            android:id="@+id/cb_escorts"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_below="@id/cb_wheel_chair"
                            android:layout_toEndOf="@id/cb_oxygen"
                            android:text="@string/escorts"
                            android:textColor="@color/white"
                            android:backgroundTint="@color/lightblue700"
                            android:textStyle="italic"
                            android:textSize="@dimen/_12sdp"/>
                    </RelativeLayout>

                </RelativeLayout>

                <EditText
                    android:id="@+id/edt_additional_pation_information"
                    android:layout_below="@id/patient_condition_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:background="@drawable/background_rectango_stroke_blue"
                    android:maxLines="3"
                    android:singleLine="false"
                    android:gravity="start|top"
                    android:hint="@string/additional_patient_information"
                    android:textColorHint="@color/lightblue700"
                    android:textColor="@color/lightblue700"
                    android:textSize="@dimen/_12ssp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edt_additional_pation_information"
                    android:weightSum="1"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tv_payment_mode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/txt_payment_mode"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="italic"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:textAlignment="center"/>

                    <Spinner
                        android:id="@+id/spn_payment_mode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_rectango_stroke_blue"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_weight="0.5"/>
                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>