<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_wellcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img_well_singapor"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/sp_country_reg"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:popupBackground="@color/color_background_main" />

        <ImageView
            android:id="@+id/social_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_100sdp"
            android:src="@drawable/logo_titlecolor_white" />
        <!--<ImageView-->
        <!--android:layout_marginTop="@dimen/_40sdp"-->
        <!--android:layout_below="@+id/social_img"-->
        <!--android:src="@drawable/background_login_header"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/_200sdp" />-->

        <!--<ImageView-->
        <!--android:layout_marginTop="@dimen/_5sdp"-->
        <!--android:id="@+id/social_img"-->
        <!--android:layout_width="@dimen/_100sdp"-->
        <!--android:layout_height="@dimen/_100sdp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:src="@drawable/background_wellcome" />-->


        <!--<android.support.v4.view.ViewPager-->
        <!--android:layout_marginTop="@dimen/_30sdp"-->
        <!--android:id="@+id/viewpager_getstarted"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_width="@dimen/_250sdp"-->
        <!--android:layout_height="@dimen/_300sdp"-->
        <!--android:layout_below="@id/social_img">-->
        <!--</android.support.v4.view.ViewPager>-->


        <!--<com.tbuonomo.viewpagerdotsindicator.DotsIndicator-->
        <!--android:id="@+id/dots_indicator_getstarted"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/welcome_btn"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="@dimen/_10sdp"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--app:dotsColor="#fc7242"-->
        <!--app:dotsCornerRadius="8dp"-->
        <!--app:dotsSize="10dp"-->
        <!--app:dotsSpacing="6dp"-->
        <!--app:dotsWidthFactor="2.5" />-->


    </LinearLayout>

    <Button
        android:fontFamily="@font/questrial_regular"
        android:id="@+id/welcome_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:background="@color/color_btn_login_signin"
        android:gravity="center"
        android:text="@string/welcom_btn"
        android:textColor="@color/white"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold" />
</RelativeLayout>

    <!--android:background="@drawable/background_footer_halfcircle"-->