<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView_wellcome"
    android:scrollbars="none">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WellcomeSkipActivity">
    <ImageView
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/social_img"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/background_wellcome" />
    <android.support.v4.view.ViewPager
        android:layout_marginTop="@dimen/_30sdp"
        android:id="@+id/viewpager_getstarted"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_260sdp"
        android:layout_below="@id/social_img">
    </android.support.v4.view.ViewPager>
    <Button
        android:id="@+id/welcome_btn_skip"
        android:layout_width="@dimen/_150sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/viewpager_getstarted"
        android:layout_centerHorizontal="true"
        android:background="@color/color_background_main"
        android:gravity="center"
        android:text="@string/welcom_btn"
        android:textColor="@color/black_text"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold" />

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dots_indicator_getstarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_btn_skip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="20dp"
        app:dotsColor="#fc7242"
        app:dotsCornerRadius="8dp"
        app:dotsSize="10dp"
        app:dotsSpacing="6dp"
        app:dotsWidthFactor="2.5" />


</RelativeLayout>
</ScrollView>