<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_main">

    <RelativeLayout
        android:id="@+id/actionbar_lay"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_profile"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_centerHorizontal="true"
            android:background="@color/color_btn_main"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp">

                <ImageButton
                    android:id="@+id/profile_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_back_white" />


                <TextView
                    android:fontFamily="@font/questrial_regular"
                    android:id="@+id/tv_edit_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="end"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="@string/btn_edit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold|italic" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionbar_lay"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_main_app"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/profile_img_lay"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_100sdp"
                android:layout_below="@+id/actionbar_lay"
                android:layout_centerHorizontal="true"
                android:background="@color/color_background_main">

                <TextView
                    android:fontFamily="@font/questrial_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="@string/txt_name_profilepicture"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold" />

                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    app:cardCornerRadius="@dimen/_30sdp"
                    >
                <ImageView
                    android:id="@+id/img_profile_image"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:padding="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:scaleType="center"
                    android:src="@drawable/defult_user" />

                </android.support.v7.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay_name_first"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/profile_img_lay"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/linear_name_profile"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="0.7"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="@string/txt_name_profile"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <EditText
                        android:background="@drawable/background_oval_stroke"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="0.3"
                        android:id="@+id/edt_fullname"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"

                        android:hint="@string/patient_name"
                        android:singleLine="true"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/color_btn_main"
                        android:textColorHint="@color/color_btn_main"
                        android:textSize="@dimen/_14ssp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/family_member_name_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear_name_profile"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_family_member_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="0.7"
                        android:gravity="center"
                        android:maxLines="2"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="@string/family_member_name"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <EditText
                        android:gravity="center"
                        android:id="@+id/edt_family_member_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="0.3"
                        android:background="@drawable/background_oval_stroke"
                        android:hint="@string/family_member_name"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/black_text"
                        android:textColorHint="@color/black_text"
                        android:textSize="@dimen/_14ssp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mobile_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/family_member_name_group"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_patient_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="0.7"
                        android:gravity="center"
                        android:maxLines="2"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="@string/mobile"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <EditText
                        android:gravity="center"
                        android:id="@+id/edt_patient_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="0.3"
                        android:background="@drawable/background_oval_stroke"
                        android:hint="@string/mobile"
                        android:inputType="phone"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/black_text"
                        android:textColorHint="@color/black_text"
                        android:textSize="@dimen/_14ssp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/email_address_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mobile_group"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="0.7"
                        android:gravity="center"
                        android:maxLines="2"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="@string/email_address"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <EditText
                        android:gravity="center"
                        android:id="@+id/edt_email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="0.3"
                        android:background="@drawable/background_oval_stroke"
                        android:hint="@string/email_address"
                        android:inputType="textEmailAddress"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/black_text"
                        android:textColorHint="@color/black_text"
                        android:textSize="@dimen/_14ssp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/group_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/email_address_group"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tv_home_number"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight="0.7"
                            android:gravity="center"
                            android:maxLines="2"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:text="@string/home_number"
                            android:textColor="@color/black_text"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold" />

                        <EditText
                            android:gravity="center"
                            android:id="@+id/edt_home_number"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="0.3"
                            android:background="@drawable/background_oval_stroke"
                            android:hint="@string/home_number"
                            android:inputType="number"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textColor="@color/black_text"
                            android:textColorHint="@color/black_text"
                            android:textSize="@dimen/_14ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tv_block_number"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight="0.7"
                            android:gravity="center"
                            android:maxLines="2"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:text="@string/block_number"
                            android:textColor="@color/black_text"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold" />

                        <EditText
                            android:gravity="center"
                            android:id="@+id/edt_block_number"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="0.3"
                            android:background="@drawable/background_oval_stroke"
                            android:hint="@string/block_number"
                            android:inputType="number"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textColor="@color/black_text"
                            android:textColorHint="@color/black_text"
                            android:textSize="@dimen/_14ssp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tv_unit_number"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight="0.7"
                            android:gravity="center"
                            android:maxLines="2"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:text="@string/unit_number"
                            android:textColor="@color/black_text"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold" />

                        <EditText
                            android:gravity="center"
                            android:id="@+id/edt_unit_number"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="0.3"
                            android:background="@drawable/background_oval_stroke"
                            android:hint="@string/unit_number"
                            android:inputType="number"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textColor="@color/black_text"
                            android:textColorHint="@color/black_text"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tv_postal"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight="0.7"
                            android:gravity="center"
                            android:maxLines="2"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:text="@string/postal"
                            android:textColor="@color/black_text"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold" />

                        <EditText
                            android:gravity="center"
                            android:id="@+id/edt_postal"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="0.3"
                            android:background="@drawable/background_oval_stroke"
                            android:hint="@string/postal"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textColor="@color/black_text"
                            android:textColorHint="@color/black_text"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/street_name_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/group_address"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_street_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="0.7"
                        android:gravity="center"
                        android:maxLines="2"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="@string/street_name"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <EditText
                        android:gravity="center"
                        android:id="@+id/edt_street_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="0.3"
                        android:background="@drawable/background_oval_stroke"
                        android:hint="@string/street_name"
                        android:maxLines="2"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textColor="@color/black_text"
                        android:textColorHint="@color/black_text"
                        android:textSize="@dimen/_14ssp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/preferred_username_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/street_name_group"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_preferred_username"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="0.7"
                        android:gravity="center"
                        android:maxLines="2"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="@string/preferred_username"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <EditText
                        android:gravity="center"
                        android:id="@+id/edt_preferred_username"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="0.3"
                        android:background="@drawable/background_oval_stroke"
                        android:hint="@string/preferred_username"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/black_text"
                        android:textColorHint="@color/black_text"
                        android:textSize="@dimen/_14ssp" />

                </LinearLayout>

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@id/preferred_username_group"-->
                    <!--android:layout_marginStart="@dimen/_10sdp"-->
                    <!--android:layout_marginTop="@dimen/_10sdp"-->
                    <!--android:layout_marginEnd="@dimen/_10sdp"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:visibility="gone"-->
                    <!--android:weightSum="1">-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_weight"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="0.7"-->
                        <!--android:ellipsize="marquee"-->
                        <!--android:gravity="center"-->
                        <!--android:marqueeRepeatLimit="marquee_forever"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="@string/weight"-->
                        <!--android:textAlignment="center"-->
                        <!--android:textColor="@color/black_text"-->
                        <!--android:textSize="@dimen/_12ssp"-->
                        <!--android:textStyle="bold" />-->

                    <!--<EditText-->
                        <!--android:id="@+id/edt_weight"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="@dimen/_30sdp"-->
                        <!--android:layout_marginStart="@dimen/_5sdp"-->
                        <!--android:layout_weight="0.3"-->
                        <!--android:background="@drawable/background_rectango_stroke_blue"-->
                        <!--android:hint="@string/weight"-->
                        <!--android:inputType="numberDecimal"-->
                        <!--android:paddingStart="@dimen/_10sdp"-->
                        <!--android:paddingEnd="@dimen/_10sdp"-->
                        <!--android:singleLine="true"-->
                        <!--android:textColor="@color/lightblueA700"-->
                        <!--android:textColorHint="@color/lightblue700"-->
                        <!--android:textSize="@dimen/_14ssp" />-->

                <!--</LinearLayout>-->

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay_name_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp">

                <!--<RelativeLayout-->
                    <!--android:id="@+id/checkbox_group"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/_5sdp"-->
                    <!--android:layout_marginBottom="@dimen/_5sdp"-->
                    <!--android:gravity="center"-->
                    <!--android:visibility="gone">-->

                    <!--<CheckBox-->
                        <!--android:id="@+id/cb_lift_landing"-->
                        <!--android:layout_width="@dimen/_100sdp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginStart="@dimen/_10sdp"-->
                        <!--android:layout_marginEnd="@dimen/_10sdp"-->
                        <!--android:backgroundTint="@color/lightblue700"-->
                        <!--android:text="@string/lift_landing"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:textSize="@dimen/_12sdp"-->
                        <!--android:textStyle="bold" />-->

                    <!--<CheckBox-->
                        <!--android:id="@+id/cb_stairs"-->
                        <!--android:layout_width="@dimen/_100sdp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginStart="@dimen/_10sdp"-->
                        <!--android:layout_marginEnd="@dimen/_10sdp"-->
                        <!--android:layout_toEndOf="@id/cb_lift_landing"-->
                        <!--android:backgroundTint="@color/black_text"-->
                        <!--android:text="@string/stair"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:textSize="@dimen/_12sdp"-->
                        <!--android:textStyle="bold" />-->

                    <!--<CheckBox-->
                        <!--android:id="@+id/cb_no_stairs"-->
                        <!--android:layout_width="@dimen/_100sdp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@id/cb_lift_landing"-->
                        <!--android:layout_marginStart="@dimen/_10sdp"-->
                        <!--android:layout_marginTop="@dimen/_10sdp"-->
                        <!--android:layout_marginEnd="@dimen/_10sdp"-->
                        <!--android:backgroundTint="@color/black_text"-->
                        <!--android:text="@string/no_stair"-->
                        <!--android:textColor="@color/black_text"-->
                        <!--android:textSize="@dimen/_12sdp"-->
                        <!--android:textStyle="bold" />-->

                    <!--<CheckBox-->
                        <!--android:id="@+id/cb_low_stairs"-->
                        <!--android:layout_width="@dimen/_100sdp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@id/cb_stairs"-->
                        <!--android:layout_marginStart="@dimen/_10sdp"-->
                        <!--android:layout_marginTop="@dimen/_10sdp"-->
                        <!--android:layout_marginEnd="@dimen/_10sdp"-->
                        <!--android:layout_toEndOf="@id/cb_no_stairs"-->
                        <!--android:backgroundTint="@color/black_text"-->
                        <!--android:text="@string/low_stair"-->
                        <!--android:textColor="@color/black_text"-->
                        <!--android:textSize="@dimen/_12sdp"-->
                        <!--android:textStyle="italic" />-->

                <!--</RelativeLayout>-->

                <Spinner
                    android:id="@+id/spn_ambulance_operator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/background_oval_stroke" />

                <RelativeLayout
                    android:id="@+id/patient_condition_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spn_ambulance_operator"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/patient_condition_group_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tv_patient_condition"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:text="@string/txt_patient_conditions"
                            android:textAlignment="center"
                            android:textColor="@color/black_text"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spn_patient_condition"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_weight="0.5"
                            android:background="@drawable/background_oval_stroke" />

                    </LinearLayout>

                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@id/patient_condition_group_spinner"-->
                        <!--android:layout_marginTop="@dimen/_5sdp"-->
                        <!--android:gravity="center"-->
                        <!--android:visibility="gone">-->

                        <!--<CheckBox-->
                            <!--android:id="@+id/cb_stretcher"-->
                            <!--android:layout_width="@dimen/_100sdp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginStart="@dimen/_10sdp"-->
                            <!--android:layout_marginEnd="@dimen/_10sdp"-->
                            <!--android:backgroundTint="@color/lightblue700"-->
                            <!--android:text="@string/stretcher"-->
                            <!--android:textColor="@color/white"-->
                            <!--android:textSize="@dimen/_12sdp"-->
                            <!--android:textStyle="italic" />-->

                        <!--<CheckBox-->
                            <!--android:id="@+id/cb_wheel_chair"-->
                            <!--android:layout_width="@dimen/_100sdp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginStart="@dimen/_10sdp"-->
                            <!--android:layout_marginEnd="@dimen/_10sdp"-->
                            <!--android:layout_toEndOf="@id/cb_stretcher"-->
                            <!--android:backgroundTint="@color/lightblue700"-->
                            <!--android:text="@string/wheel_chair"-->
                            <!--android:textColor="@color/white"-->
                            <!--android:textSize="@dimen/_12sdp"-->
                            <!--android:textStyle="italic" />-->

                        <!--<CheckBox-->
                            <!--android:id="@+id/cb_oxygen"-->
                            <!--android:layout_width="@dimen/_100sdp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_below="@id/cb_stretcher"-->
                            <!--android:layout_marginStart="@dimen/_10sdp"-->
                            <!--android:layout_marginTop="@dimen/_10sdp"-->
                            <!--android:layout_marginEnd="@dimen/_10sdp"-->
                            <!--android:backgroundTint="@color/black_text"-->
                            <!--android:text="@string/oxygen"-->
                            <!--android:textColor="@color/black_text"-->
                            <!--android:textSize="@dimen/_12sdp"-->
                            <!--android:textStyle="italic" />-->

                        <!--<CheckBox-->
                            <!--android:id="@+id/cb_escorts"-->
                            <!--android:layout_width="@dimen/_100sdp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_below="@id/cb_wheel_chair"-->
                            <!--android:layout_marginStart="@dimen/_10sdp"-->
                            <!--android:layout_marginTop="@dimen/_10sdp"-->
                            <!--android:layout_marginEnd="@dimen/_10sdp"-->
                            <!--android:layout_toEndOf="@id/cb_oxygen"-->
                            <!--android:backgroundTint="@color/black_text"-->
                            <!--android:text="@string/escorts"-->
                            <!--android:textColor="@color/black_text"-->
                            <!--android:textSize="@dimen/_12sdp"-->
                            <!--android:textStyle="italic" />-->
                    <!--</RelativeLayout>-->

                </RelativeLayout>

                <EditText
                    android:id="@+id/edt_additional_pation_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/patient_condition_group"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/background_oval_stroke"
                    android:gravity="center"
                    android:hint="@string/additional_patient_information"
                    android:maxLines="3"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:singleLine="false"
                    android:textStyle="bold"
                    android:textColor="@color/black_text"
                    android:textColorHint="@color/black_text"
                    android:textSize="@dimen/_12ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edt_additional_pation_information"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="1">

                    <TextView

                        android:id="@+id/tv_payment_mode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="@string/txt_payment_mode"
                        android:textAlignment="center"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spn_payment_mode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_weight="0.5"
                        android:background="@drawable/background_oval_stroke" />
                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>