<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/background_rectango_stroke_orange">

        <ImageView
            android:id="@+id/iv_user_settings_icon"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
           />

        <TextView
            android:fontFamily="@font/quicksand_bold"
            android:textStyle="bold"
            android:id="@+id/tv_user_settings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/iv_user_settings_icon"
            android:layout_marginStart="@dimen/_20sdp"
            android:text="@string/my_home"
            android:textColor="@color/deep_grey"
            android:textSize="@dimen/_14sdp" />


    </RelativeLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_oval_layer_gradient"
        android:padding="@dimen/_10sdp">



    </LinearLayout>-->
  <!--  android:background="@drawable/ic_help_profile"-->
</LinearLayout>