<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp">

    <ImageView
        android:id="@+id/img_ambulance_operator"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:src="@drawable/ambulance_avatar"
        android:layout_alignParentStart="true"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tv_ambulance_operator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_ambulance_operator"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_centerVertical="true"
        android:text="Lam Su Hao"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/lightblue700"
        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"/>

</RelativeLayout>