<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background123go"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:src="@drawable/ic_logoapp" />
    <com.skyfishjy.library.RippleBackground
        android:id="@+id/bounce_marker_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rb_color="@color/ripple_blue"
        app:rb_duration="100"
        app:rb_radius="@dimen/_25sdp"
        app:rb_rippleAmount="4"
        app:rb_scale="6">
    <ImageView
        android:id="@+id/bounce_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        app:srcCompat="@mipmap/pickup_location"/>
    </com.skyfishjy.library.RippleBackground>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="@string/getting_location"
        android:textColor="@color/lightblueA700"
        android:textSize="@dimen/_18sdp" />

</RelativeLayout>