<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="DialogAnimationleftright"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_gravity="bottom"
    app:layout_constraintCircleRadius="@dimen/_50sdp">

            <ImageView
                android:id="@+id/img_booking_success"
                android:src="@drawable/ic_booking_success"
                android:layout_width="@dimen/_70sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_height="@dimen/_70sdp" />
            <TextView
                android:layout_below="@+id/img_booking_success"
                android:id="@+id/title_booking_success"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/black_text"
                android:textSize="@dimen/_18sdp"
                android:layout_gravity="center"
                android:text="@string/txt_booking_success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_below="@+id/title_booking_success"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/gray600"
                android:id="@+id/content_booking_success"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="@string/txt_content_booking_success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:layout_below="@+id/content_booking_success"
                android:text="@string/btn_booking_success"
                android:id="@+id/btn_dialog_booking_success"
                android:layout_gravity="center"

                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:textStyle="bold"
                android:background="@drawable/background_rectango_gradient"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content" />



    </RelativeLayout>
