<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:gravity="center"
            android:text="@string/txt_schedule_ttl"
            android:textColor="@color/white"
            android:background="@color/lightblue700"
            android:textSize="@dimen/_20ssp"
            android:textAllCaps="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                app:srcCompat="@drawable/calendar_clock"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <!--<Spinner
                    android:id="@+id/spn_pickup_time_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/background_rectango_stroke_blue"
                    android:maxLines="1"
                    android:padding="@dimen/_2sdp"
                    android:textColor="@color/lightblueA700"
                    android:textColorHint="@color/lightblueA700"
                    android:textSize="@dimen/_12ssp"/>-->

                <TextView
                    android:id="@+id/tv_pickup_time_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/background_rectango_stroke_blue"
                    android:hint="@string/txt_select_time_pickup"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/lightblueA700"
                    android:textColorHint="@color/lightblueA700"
                    android:textSize="@dimen/_14ssp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/txt_symbol_dot"
                    android:textColor="@color/green" />

                <View
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/background_gradient_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/redA700"
                    android:text="@string/txt_symbol_square" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_weight="0.9"
                android:orientation="vertical">

                <AutoCompleteTextView
                    android:id="@+id/actv_sch_source_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/background_rectango_stroke_blue"
                    android:dropDownHeight="@dimen/_200sdp"
                    android:hint="@string/txt_current_loc"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/lightblueA700"
                    android:textColorHint="@color/lightblueA700"
                    android:textSize="@dimen/_12ssp"/>

                <AutoCompleteTextView
                    android:id="@+id/actv_sch_destination_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/background_rectango_stroke_blue"
                    android:dropDownHeight="@dimen/_200sdp"
                    android:hint="@string/txt_dest_hint"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/lightblueA700"
                    android:textColorHint="@color/lightblueA700"
                    android:textSize="@dimen/_12ssp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_patient_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/background_rectango_stroke_blue"
                android:hint="@string/patient_name"
                android:singleLine="true"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:gravity="center|start"
                android:textColor="@color/lightblueA700"
                android:textColorHint="@color/lightblueA700"
                android:textSize="@dimen/_10ssp"/>

            <EditText
                android:id="@+id/edt_purpose"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/background_rectango_stroke_blue"
                android:hint="@string/purpose"
                android:singleLine="true"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:gravity="center|start"
                android:textColor="@color/lightblueA700"
                android:textColorHint="@color/lightblueA700"
                android:textSize="@dimen/_10ssp"/>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tv_trips"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:text="@string/trips"
                    android:singleLine="true"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:gravity="center"
                    android:textColor="@color/deeporange600"
                    android:textColorHint="@color/lightblueA700"
                    android:textSize="@dimen/_14ssp"
                    android:layout_weight="0.6"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rd_trips_one"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="1 way"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="italic"
                        android:textColor="@color/lightblueA700"
                        android:buttonTint="@color/deeporange600"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:checked="true"/>
                    <RadioButton
                        android:id="@+id/rd_trips_two"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="2 ways"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="italic"
                        android:textColor="@color/lightblueA700"
                        android:buttonTint="@color/deeporange600"
                        android:layout_weight="1"
                        android:gravity="start|center"/>

                </RadioGroup>
            </LinearLayout>-->

            <EditText
                android:id="@+id/edt_special_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/background_rectango_stroke_blue"
                android:hint="@string/special_request"
                android:lines="5"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:gravity="top|start"
                android:textColor="@color/lightblueA700"
                android:textColorHint="@color/lightblueA700"
                android:textSize="@dimen/_10ssp"/>

            <EditText
                android:id="@+id/tv_room_number_value"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/background_rectango_stroke_blue"
                android:hint="@string/room_number"
                android:inputType="number"
                android:singleLine="true"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:gravity="center|start"
                android:textColor="@color/lightblueA700"
                android:textColorHint="@color/lightblueA700"
                android:textSize="@dimen/_10ssp"/>

            <EditText
                android:id="@+id/tv_floor_number_value"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/background_rectango_stroke_blue"
                android:hint="@string/floor"
                android:inputType="number"
                android:singleLine="true"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:gravity="center|start"
                android:textColor="@color/lightblueA700"
                android:textColorHint="@color/lightblueA700"
                android:textSize="@dimen/_10ssp"/>

            <EditText
                android:id="@+id/tv_bed_number_value"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/background_rectango_stroke_blue"
                android:hint="@string/bed_number"
                android:inputType="number"
                android:singleLine="true"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:gravity="center|start"
                android:textColor="@color/lightblueA700"
                android:textColorHint="@color/lightblueA700"
                android:textSize="@dimen/_10ssp"/>

            <EditText
                android:id="@+id/tv_ward_value"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/background_rectango_stroke_blue"
                android:hint="@string/ward"
                android:inputType="text"
                android:singleLine="true"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:gravity="center|start"
                android:textColor="@color/lightblueA700"
                android:textColorHint="@color/lightblueA700"
                android:textSize="@dimen/_10ssp"/>

            <EditText
                android:id="@+id/tv_hospital_value"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/background_rectango_stroke_blue"
                android:hint="@string/hospital"
                android:singleLine="true"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:gravity="center|start"
                android:textColor="@color/lightblueA700"
                android:textColorHint="@color/lightblueA700"
                android:textSize="@dimen/_10ssp"/>

            <!--Checkbox A_E and IMH-->
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:orientation="horizontal"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/tv_a_and_e_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:text="@string/a_and_e"
                    android:textColor="@color/lightblueA700"
                    android:textSize="@dimen/_12ssp"
                    android:backgroundTint="@color/lightblueA700"
                    android:buttonTint="@color/lightblueA700"
                    android:layout_weight="1"
                    android:checked="false"/>

                <CheckBox
                    android:id="@+id/tv_imh_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:text="@string/imh"
                    android:textColor="@color/lightblueA700"
                    android:textSize="@dimen/_12ssp"
                    android:backgroundTint="@color/lightblueA700"
                    android:buttonTint="@color/lightblueA700"
                    android:layout_weight="1"
                    android:checked="false"/>

            </LinearLayout>

            <!--Checkbox Ferry Terminals-->
            <CheckBox
                android:visibility="gone"
                android:id="@+id/tv_ferry_terminals_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="@string/ferry_terminals"
                android:textColor="@color/lightblueA700"
                android:textSize="@dimen/_12ssp"
                android:backgroundTint="@color/lightblueA700"
                android:buttonTint="@color/lightblueA700"
                android:layout_weight="1"
                android:checked="false"/>

            <!--Checkbox Tarmac and Staircase-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:orientation="horizontal"
                android:gravity="center">

                <CheckBox
                    android:visibility="gone"
                    android:id="@+id/tv_tarmac_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:gravity="center|start"
                    android:text="@string/airport_tarmac"
                    android:textColor="@color/lightblueA700"
                    android:textSize="@dimen/_12ssp"
                    android:backgroundTint="@color/lightblueA700"
                    android:buttonTint="@color/lightblueA700"
                    android:layout_weight="1"
                    android:checked="false"/>

                <CheckBox
                    android:id="@+id/cb_staircase_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="@string/staircase_less_80"
                    android:textColor="@color/lightblueA700"
                    android:textSize="@dimen/_12ssp"
                    android:backgroundTint="@color/lightblueA700"
                    android:buttonTint="@color/lightblueA700"
                    android:layout_weight="1"
                    android:checked="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_family_member"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:text="@string/family_member"
                    android:textColor="@color/deeporange600"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold|italic"
                    android:layout_weight="1"/>

                <Spinner
                    android:id="@+id/spn_family_member_value"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/background_rectango_stroke_blue"
                    android:hint="@string/family_member"
                    android:inputType="number"
                    android:padding="@dimen/_2sdp"
                    android:singleLine="true"
                    android:textColor="@color/lightblueA700"
                    android:textSize="@dimen/_12ssp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:text="@string/weight"
                    android:textColor="@color/deeporange600"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold|italic"
                    android:layout_weight="1"/>

                <Spinner
                    android:id="@+id/spn_weight_value"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/background_rectango_stroke_blue"
                    android:hint="@string/weight"
                    android:inputType="number"
                    android:padding="@dimen/_2sdp"
                    android:singleLine="true"
                    android:textColor="@color/lightblueA700"
                    android:textSize="@dimen/_12ssp"
                    android:layout_weight="1"/>


            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_assistive_device"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:text="@string/assistive_device"
                    android:textColor="@color/deeporange600"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold|italic"
                    android:layout_weight="1"/>

                <Spinner
                    android:id="@+id/tv_assistive_device_value"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/background_rectango_stroke_blue"
                    android:hint="@string/assistive_device"
                    android:inputType="number"
                    android:padding="@dimen/_2sdp"
                    android:singleLine="true"
                    android:textColor="@color/lightblueA700"
                    android:textSize="@dimen/_12ssp"
                    android:layout_weight="1"/>


            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_oxygen_tank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:text="@string/oxygen_liter"
                    android:textColor="@color/deeporange600"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold|italic"
                    android:layout_weight="1"/>

                <Spinner
                    android:id="@+id/spn_oxygen_tank_value"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/background_rectango_stroke_blue"
                    android:hint="@string/oxygen_liter"
                    android:inputType="number"
                    android:padding="@dimen/_2sdp"
                    android:singleLine="true"
                    android:textColor="@color/lightblueA700"
                    android:textSize="@dimen/_12ssp"
                    android:layout_weight="1"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_pickup_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:text="@string/pickup_type"
                    android:textColor="@color/deeporange600"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold|italic"
                    android:layout_weight="1"/>

                <Spinner
                    android:id="@+id/spn_pickup_type_value"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/background_rectango_stroke_blue"
                    android:hint="@string/pickup_type"
                    android:inputType="number"
                    android:padding="@dimen/_2sdp"
                    android:singleLine="true"
                    android:textColor="@color/lightblueA700"
                    android:textSize="@dimen/_12ssp"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>



        <TextView
            android:id="@+id/btn_schedule_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@color/lightblueA700"
            android:gravity="center"
            android:shadowDy="0"
            android:text="@string/txt_next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp" />

    </LinearLayout>
</ScrollView>