<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="DialogAnimationleftright"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    app:layout_constraintCircleRadius="@dimen/_50sdp">

    <ImageView
        android:id="@+id/img_booking_success"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:src="@drawable/ic_booking_success" />

    <TextView
        android:id="@+id/title_booking_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_booking_success"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:gravity="center"
        android:text="@string/txt_booking_success"
        android:textColor="@color/black_text"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold" />
    <!--<TextView-->
    <!--android:layout_below="@+id/title_booking_success"-->
    <!--android:gravity="center"-->
    <!--android:layout_marginTop="@dimen/_10sdp"-->
    <!--android:textColor="@color/gray600"-->
    <!--android:id="@+id/content_booking_success"-->
    <!--android:textSize="@dimen/_10sdp"-->
    <!--android:textStyle="bold"-->
    <!--android:layout_gravity="center"-->
    <!--android:text="@string/txt_content_booking_success"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->
    <Button
        android:id="@+id/btn_dialog_booking_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_booking_success"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_90sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_90sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/background_rectango_gradient"
        android:text="@string/btn_booking_success"
        android:textStyle="bold" />


</RelativeLayout>
