<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_user_profile"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/color_background_main">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<ImageButton
                android:id="@+id/history_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="10dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_back_blue" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="end"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/_10sdp"
                android:text="@string/title_fragment_account"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_below="@+id/toolbar_user_profile"
        android:id="@+id/profile_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="@dimen/_3sdp"
            android:text="@string/txt_profile"
            android:textColor="@color/black_text"
            android:textSize="@dimen/_14ssp"
            android:textAllCaps="true"/>
            <de.hdodenhof.circleimageview.CircleImageView

                android:id="@+id/iv_account_icon"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/defult_user"
                app:civ_border_color="@color/white"
                app:civ_border_width="@dimen/_2sdp" />
        <TextView
            android:id="@+id/tv_account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/color_btn_main"
            android:textSize="@dimen/_20sdp" />
        <Button
            android:layout_toRightOf="@+id/tv_account_name"
            android:layout_below="@+id/profile_group"
            android:id="@+id/btn_pay_wallet_demo"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/ic_account_balance_wallet"
            />



    </LinearLayout>


    <ListView
        android:id="@+id/lv_drawer_user_settings"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_above="@id/tv_build_version"
        android:layout_below="@id/profile_group"
        android:layout_marginTop="@dimen/_5sdp"

        android:layout_marginBottom="38dp"
        android:divider="@null"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/tv_build_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_margin="@dimen/_3sdp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp"/>


</RelativeLayout>
    <!--android:background="@color/lightblue700"-->