<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_submit_rating"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_3sdp"
                        android:background="@drawable/background_gradient_line" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:text="@string/total_fare"
                        android:textSize="@dimen/_16ssp"
                        android:textColor="@color/black_text"/>

                    <View
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_3sdp"
                        android:background="@drawable/background_gradient_line"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_history_detail_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/lightblueA700"
                    android:textSize="@dimen/_20ssp"/>

                <TextView
                    android:id="@+id/tv_cancellation_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="Cancellation fee: 00"
                    android:textColor="@color/lightblueA700"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_2sdp"
                        android:background="@drawable/background_gradient_line" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:text="@string/trip_summary"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/_12ssp"/>

                    <View
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_2sdp"
                        android:background="@drawable/background_gradient_line" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_15sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_feedback_vehicle"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:src="@drawable/defult_user"
                        app:civ_border_color="@color/lightblueA700" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_feedback_user"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/defult_user"
                        app:civ_border_color="@color/lightblueA700" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_feedback_location"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/defult_user"
                        app:civ_border_color="@color/lightblueA700" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/clock"/>

                        <TextView
                            android:id="@+id/text_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="00.00"
                            android:textColor="@color/color_btn_main"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/default_marker"/>

                        <TextView
                            android:id="@+id/text_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="00.00"
                            android:textColor="@color/color_btn_main"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/notes" />

                    <TextView
                        android:id="@+id/tv_payment_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/txt_payment_type"
                        android:textAllCaps="true"
                        android:textColor="@color/lightblueA700"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/toll_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_barrier" />

                    <TextView
                        android:id="@+id/tv_no_tolls"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/txt_no_tolls"
                        android:textColor="@color/lightblueA700"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_gravity="center"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_2sdp"
                        android:background="@drawable/background_gradient_line" />
                    <TextView
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/_14ssp"
                        android:text="@string/txt_title_rating"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_gravity="center"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_2sdp"
                        android:background="@drawable/background_gradient_line" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:gravity="center"
                    android:orientation="vertical">

             <!--       <View
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_2sdp"
                        android:background="@drawable/background_gradient_line" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:text="@string/rate_ride"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/color_btn_main"
                        android:textSize="@dimen/_14sdp" />
                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/_11sdp"
                        android:text="You feedback will help to improve our driving experience"
                        android:textColor="@color/gray600"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                 <!--   <View
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_2sdp"
                        android:background="@drawable/background_gradient_line"/>-->
                </LinearLayout>

                <com.aurelhubert.simpleratingbar.SimpleRatingBar
                    android:id="@+id/simple_rating_bar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_margin="@dimen/_10sdp"
                    app:drawablePadding="@dimen/_10sdp"
                    app:srb_fillColor="@color/color_btn_main"
                    app:srb_backgroundColor="@color/white"
                    app:srb_borderColor="@color/color_btn_main"
                    app:maxRating="5"
                    app:rating="3"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/btn_submit_rating"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_10sdp"
        android:background="@color/color_btn_main"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/txt_sub_rating"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp" />

</RelativeLayout>