<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_search_place"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/background_with_shadow"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/search_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:padding="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_back_blue" />

            <ImageButton
                android:id="@+id/search_fav"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@null"
                android:padding="5dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_favorite_heart_button" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">

        <fragment
            android:id="@+id/search_place_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="sg.go.user.MainActivity" />

        <ImageView
            android:id="@+id/pin_drop_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/pickup_location"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/btn_pickLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_search"
            android:layout_below="@+id/linearTop2"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_100sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:padding="@dimen/_4sdp"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_gps_fixed_indicator"
            tools:ignore="NotSibling" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/deeporange200"
            android:padding="@dimen/_5sdp"
            android:text="@string/txt_next"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:visibility="gone" />
    </RelativeLayout>
    <!--    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_search_place"
            android:orientation="horizontal"
            android:weightSum="1">-->

    <!--  <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="0.1"
          android:orientation="vertical"
          android:weightSum="3">

          <TextView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1.1"
              android:gravity="center"
              android:padding="@dimen/_5sdp"
              android:text="@string/txt_symbol_dot"
              android:textColor="@color/green" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="0.8"
              android:gravity="center">

              <View
                  android:layout_width="@dimen/_2sdp"
                  android:layout_height="match_parent"
                  android:layout_gravity="center"
                  android:background="@color/lightblue100" />

          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1.1"
              android:gravity="center">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="@dimen/_5sdp"
                  android:background="@color/redA700"
                  android:gravity="end"
                  android:text="@string/txt_symbol_square" />
          </LinearLayout>

      </LinearLayout>


      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:gravity="center"
          android:layout_weight="0.1"
          android:visibility="gone">

          <ImageView
              android:id="@+id/addStop"
              android:layout_width="@dimen/_30sdp"
              android:layout_height="@dimen/_40sdp"
              android:src="@drawable/add"
              android:layout_gravity="bottom"
              android:tint="@color/lightblueA700"
              android:layout_marginBottom="0dp"/>

      </LinearLayout>

  </LinearLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/color_btn_main"
        android:paddingTop="@dimen/_5sdp">

        <TextView
            android:fontFamily="@font/questrial_regular"
            android:id="@+id/txt_select_prefered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:visibility="gone"
            android:text="@string/txt_select_btn_route"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/LinearRoutes1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_select_prefered"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/background_rectango_stroke_routes_three"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:scaleType="fitXY"
                android:src="@drawable/red_btn_marker" />

            <Button
                android:fontFamily="@font/quicksand_bold"
                android:id="@+id/btnRedMarker"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/white"
                android:textColor="@color/black_text"
                android:textSize="@dimen/_15sdp"
                android:visibility="visible"></Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearRoutes2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LinearRoutes1"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/background_rectango_stroke_routes_three"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:src="@drawable/blue_btn_marker" />

            <Button
                android:fontFamily="@font/quicksand_bold"
                android:id="@+id/btnBlueMarker"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/btnRedMarker"
                android:background="@color/white"
                android:textColor="@color/black_text"
                android:textSize="@dimen/_15sdp"
                android:visibility="visible"></Button>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearRoutes3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LinearRoutes2"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/background_rectango_stroke_routes_three"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/_5sdp"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:src="@drawable/yellow_btn_marker" />

            <Button
                android:fontFamily="@font/quicksand_bold"
                android:id="@+id/btnYellowMarker"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/btnBlueMarker"
                android:background="@color/white"
                android:textColor="@color/black_text"
                android:textSize="@dimen/_15sdp"
                android:visibility="visible"
                tools:ignore="NotSibling"></Button>
        </LinearLayout>


        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kitHome"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@+id/LinearRoutes1"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone"
            app:SpinKit_Color="@color/color_background_main" />

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp">

        <LinearLayout
            android:id="@+id/linearTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:background="@drawable/background_rectango_gradient"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_10sdp">
            <!--       <TextView
                       android:text="Choose Destination"
                       android:layout_gravity="center"
                       android:textColor="@color/black_text"
                       android:textSize="@dimen/_12sdp"
                       android:layout_marginTop="@dimen/_4sdp"
                       android:layout_marginBottom="@dimen/_4sdp"
                       android:gravity="center"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:fontFamily="@font/questrial_regular"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="From"
                    android:textSize="@dimen/_8sdp" />

                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:src="@drawable/ic_destination_all" />

                <AutoCompleteTextView
                    android:fontFamily="@font/questrial_regular"
                    android:id="@+id/et_source_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="7"
                    android:backgroundTint="@null"
                    android:hint="@string/txt_current_loc"
                    android:imeOptions="actionSearch"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/color_btn_main"
                    android:textColorHint="@color/color_btn_main"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

            </LinearLayout>

            <AutoCompleteTextView
                android:id="@+id/et_stop_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/background_rectango_stroke_blue"
                android:backgroundTintMode="screen"
                android:hint="@string/add_stop"
                android:imeOptions="actionSearch"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/black_text"
                android:textColorHint="@color/black_text"
                android:textSize="@dimen/_12ssp"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_weight="0.25" />

            <LinearLayout
                android:id="@+id/linearTop2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:fontFamily="@font/questrial_regular"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:gravity="center"
                    android:text="To"
                    android:textSize="@dimen/_8sdp" />

                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:src="@drawable/ic_destination_all" />
                <!-- android:background="@drawable/background_rectango_stroke_blue"-->
                <AutoCompleteTextView
                    android:fontFamily="@font/questrial_regular"
                    android:id="@+id/et_destination_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_weight="9"
                    android:backgroundTint="@null"
                    android:hint="@string/txt_dest_hint"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/color_background_main"
                    android:textColorHint="@color/color_background_main"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

            </LinearLayout>
            <!--      //  -->

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <!-- BottomSheet-->
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <FrameLayout
            android:id="@+id/request_map_bottom_sheet1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_5sdp"
            android:orientation="vertical"
            android:visibility="gone"
            app:behavior_peekHeight="@dimen/_170sdp"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
            tools:ignore="MissingPrefix">

            <include
                android:id="@+id/req_cabs1"
                layout="@layout/request_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="visible" />
        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>

    <!--   //app:behavior_peekHeight="@dimen/_150sdp"-->