<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/actionbar_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar_history"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/lightblue700">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--<ImageButton
                    android:id="@+id/history_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="10dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_back_blue" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="end"
                    android:layout_centerVertical="true"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="@string/history_title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18ssp" />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_history_ride_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionbar_lay">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ride_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?android:attr/actionBarSize"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/histroy_progress_bar"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/histroy_empty"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_history"
        android:textSize="20sp"
        android:visibility="gone"
        android:textColor="@color/black"
        android:layout_height="wrap_content" />

</RelativeLayout>