<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/actionbar_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar_add_schedule"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/color_background_main">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp">

                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/add_schedule_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="10dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_back_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="end"
                    android:layout_centerVertical="true"
                    android:paddingRight="10dp"
                    android:text="@string/later_title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18ssp"/>

                <!--<ImageButton
                    android:id="@+id/btn_add_schedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_submit_schedule" />-->

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_ride_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionbar_lay">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ride_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bt_very_light_gray"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/ride_progress_bar"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/later_empty"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/txt_no_later"
        android:textSize="20sp"
        android:visibility="gone"
        android:textColor="@color/black"
        android:layout_height="wrap_content" />

</RelativeLayout>