<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/background_main_app"
    app:layout_constraintCircleRadius="@dimen/_50sdp">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_changepassword"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/color_background_main">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/img_back_changepassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:padding="@dimen/_10sdp"
                app:srcCompat="@drawable/ic_back_blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/questrial_regular"
                android:gravity="end"
                android:paddingRight="@dimen/_10sdp"
                android:text="@string/txt_change_password"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_below="@+id/toolbar_changepassword"
        android:id="@+id/linear_changepassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/background_edittext">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_margin="@dimen/_4sdp"
                android:background="@color/white"
                android:fontFamily="@font/quicksand_bold"
                android:id="@+id/input_layout_old_password"
                android:textColorHint="@color/black_text"
                app:passwordToggleDrawable="@mipmap/eye"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/edt_old_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_margin="@dimen/_4sdp"
                    android:background="@color/white"
                    android:fontFamily="@font/quicksand_bold"
                    android:hint="@string/txt_old_changepassword"
                    android:inputType="textPassword"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/background_edittext">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_margin="@dimen/_4sdp"
                android:background="@color/white"
                android:id="@+id/input_layout_new_password"
                android:fontFamily="@font/quicksand_bold"
                android:textColorHint="@color/black_text"
                app:passwordToggleDrawable="@mipmap/eye"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/edt_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_margin="@dimen/_4sdp"
                    android:background="@color/white"
                    android:fontFamily="@font/quicksand_bold"
                    android:hint="@string/txt_new_changepassword"
                    android:inputType="textPassword"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/background_edittext">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:id="@+id/input_layout_new_pre_password"
                android:layout_margin="@dimen/_4sdp"
                android:background="@color/white"
                android:fontFamily="@font/quicksand_bold"
                android:textColorHint="@color/black_text"
                app:passwordToggleDrawable="@mipmap/eye"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/edt_pre_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_margin="@dimen/_4sdp"
                    android:background="@color/white"
                    android:fontFamily="@font/quicksand_bold"

                    android:inputType="textPassword"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:hint="@string/txt_btn_comfirm_changepassword"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm_change_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/_10sdp"
        android:textStyle="bold"
        android:fontFamily="@font/questrial_regular"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/white"
        android:background="@color/color_btn_main"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:text="@string/txt_btn_comfirm_changepassword" />
</RelativeLayout>
