<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main_login"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/btn_forgot_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="@null"
            android:padding="10dp"
            android:tint="@color/lightblueA700"
            app:srcCompat="@drawable/close"/>

        <ImageView
            android:id="@+id/img_logo_application"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170sdp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/background_user_login" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentTop="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/background_gradient_line" />

            <TextView
                android:gravity="center"
                android:text="@string/forgot_pass_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/background_gradient_line" />


        </LinearLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_email_forgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:textColorHint="@color/white"
            android:paddingBottom="@dimen/_10sdp"
            android:background="@drawable/background_oval_stroke">

            <EditText
                android:id="@+id/et_email_forgot"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerInParent="true"
                android:hint="@string/login_email"
                android:textColorHint="@color/white"
                android:inputType="textEmailAddress"
                android:background="@null"
                android:maxLines="1"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="bottom"
            android:background="@drawable/background_oval_stroke"
            android:layout_alignParentBottom="true">


            <TextView
                android:id="@+id/forgot_pass_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="@null"
                android:gravity="center"
                android:text="@string/req_pass_btn"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_20ssp" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>