<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main_login"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/close_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="@dimen/_5sdp"
            android:tint="@color/lightblueA700"
            app:srcCompat="@drawable/close" />

        <ImageView
            android:id="@+id/img_logo_application"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170sdp"
            android:layout_below="@id/close_sign"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/background_user_login" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/otp_type_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/background_gradient_line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="@string/txt_sign_up"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                android:textAllCaps="true"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/background_gradient_line" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:text="@string/txt_otp_note"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />

            <ImageView
                android:id="@+id/btn_edit_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:padding="@dimen/_5sdp"
                android:tint="@color/lightblueA700"
                app:srcCompat="@drawable/ic_edit" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/phone_number_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="center">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/background_oval_stroke"
                android:gravity="center"
                app:ccpDialog_textColor="@color/lightblueA700"
                app:ccp_autoDetectCountry="true"
                app:ccp_autoDetectLanguage="true"
                app:ccp_autoFormatNumber="true"
                app:ccp_contentColor="@color/white"
                app:ccp_textSize="@dimen/_12sdp"
                app:ccp_clickable="false"/>


            <EditText
                android:id="@+id/et_otp_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:enabled="false"
                android:background="@drawable/background_oval_stroke"
                android:hint="@string/phn_no"
                android:textColorHint="@color/white"
                android:inputType="phone"
                android:maxLines="1"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:text="@string/txt_otp_demo"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_rectango_stroke_blue"
            android:layout_margin="@dimen/_10sdp"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:paddingBottom="@dimen/_10sdp">

            <EditText
                android:id="@+id/user_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt_ent_otp"
                android:inputType="text"
                android:maxLength="10"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/lightblueA700"
                android:textSize="@dimen/_14ssp"
                android:background="@color/white"/>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/otp_conf_lay"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_no_otp"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />



            <TextView
                android:id="@+id/btn_resend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/txt_resend"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold|italic"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/otp_conf_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_oval_stroke">


            <TextView
                android:id="@+id/btn_confirm_otp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="end"
                android:background="@null"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/txt_proceed"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp" />
    </LinearLayout>

</LinearLayout>