<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_search_place"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/background_with_shadow">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/search_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:padding="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_back_blue" />

            <ImageButton
                android:id="@+id/search_fav"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:visibility="gone"
                android:background="@null"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_favorite_heart_button" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_search_place"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:orientation="vertical"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/txt_symbol_dot"
                android:textColor="@color/green" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center">

                <View
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/lightblue100" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_5sdp"
                    android:background="@color/redA700"
                    android:gravity="end"
                    android:text="@string/txt_symbol_square" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <AutoCompleteTextView
                android:id="@+id/et_source_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/background_rectango_stroke_blue"
                android:hint="@string/txt_current_loc"
                android:imeOptions="actionSearch"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/lightblueA700"
                android:textColorHint="@color/lightblueA700"
                android:textSize="@dimen/_12ssp" />

            <AutoCompleteTextView
                android:id="@+id/et_stop_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/background_rectango_stroke_blue"
                android:hint="@string/add_stop"
                android:imeOptions="actionSearch"
                android:padding="@dimen/_10sdp"
                android:visibility="gone"
                android:singleLine="true"
                android:textColor="@color/lightblueA700"
                android:textColorHint="@color/lightblueA700"
                android:textSize="@dimen/_12ssp" />

            <AutoCompleteTextView
                android:id="@+id/et_destination_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/background_rectango_stroke_blue"
                android:hint="@string/txt_dest_hint"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/lightblueA700"
                android:textColorHint="@color/lightblueA700"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.1"
            android:visibility="gone">

            <ImageView
                android:id="@+id/addStop"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/add"
                android:layout_gravity="bottom"
                android:tint="@color/lightblueA700"
                android:layout_marginBottom="0dp"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp">

        <fragment
            android:id="@+id/search_place_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="sg.go.user.MainActivity"/>

        <ImageView
            android:id="@+id/pin_drop_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:src="@mipmap/pickup_location" />

        <ImageView
            android:id="@+id/btn_pickLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_search"
            android:layout_alignParentRight="true"
            android:padding="@dimen/_5sdp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_gps_fixed_indicator" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/deeporange200"
            android:padding="@dimen/_5sdp"
            android:text="@string/txt_next"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"/>

    </RelativeLayout>
</LinearLayout>