<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_step1"
        android:src="@drawable/img_viewpager_three"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp" />
    <TextView
        android:layout_below="@+id/img_step1"
        android:textColor="@color/black_text"
        android:gravity="center"
        android:textSize="@dimen/_16sdp"
        android:text="@string/name_step_frag_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_gravity="center"
        android:maxLines="2"
        android:gravity="center"
        android:text="@string/body_text_step_wellcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>