<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="@dimen/_5sdp"
        card_view:cardCornerRadius="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:visibility="gone"
                android:id="@+id/img_ambulance_operator"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_weight="0.3"
                android:padding="@dimen/_10sdp"
                android:scaleX="-1"
                app:srcCompat="@drawable/ambulance_car"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1.6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_history_payment_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00-00-0000"
                    android:textColor="@color/lightblueA700"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tv_history_payment_ambulance_operator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:singleLine="true"
                    android:text="car"
                    android:textColor="@color/lightblueA700"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:id="@+id/tv_history_payment_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:drawableStart="@drawable/map_green_marker"
                    android:drawablePadding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:text="Source"
                    android:textColor="@color/lightblueA700"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tv_history_payment_destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:drawableLeft="@drawable/map_red_marker"
                    android:drawablePadding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:text="Destination"
                    android:textColor="@color/lightblueA700"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="0.4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_history_payment_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="$ 00"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:textColor="@color/lightblueA700"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_history_driver_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:text=""
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/deeporange600"
                    android:textSize="@dimen/_12sdp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:visibility="gone"
                    android:id="@+id/iv_history_img"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:src="@drawable/defult_user" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>