<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/linear_typeCar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_90sdp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:weightSum="1"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_5sdp"
    android:layout_height="@dimen/_100sdp">

    <ImageView
        android:layout_weight="0.5"
        android:id="@+id/img_Item_Type_Car"
        android:src="@drawable/background_user_login"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_50sdp" />

    <TextView
        android:layout_weight="0.3"
        android:fontFamily="@font/quicksand_bold"
        android:id="@+id/txt_Item_Type_Car"
        android:layout_width="@dimen/_90sdp"
        android:maxLines="1"
        android:textSize="@dimen/_12ssp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black_text"
        android:textStyle="bold" />

    <TextView
        android:layout_weight="0.2"
        android:fontFamily="@font/quicksand_bold"
        android:textSize="@dimen/_10ssp"
        android:textColor="@color/color_btn_main"
        android:textStyle="bold|italic"
        android:id="@+id/txt_Item_Type_service_fee"
        android:text=""
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="@dimen/_90sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_height="wrap_content" />

 <!--   android:background="@drawable/btn_item_type_car"-->
</LinearLayout>