<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="100dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:background="@drawable/btn_item_type_car"
    android:layout_height="120dp">
    <ImageView
        android:id="@+id/img_Item_Type_Car"
        android:src="@drawable/ic_logoapp"
        android:layout_width="80dp"
        android:layout_gravity="center"
        android:layout_height="70dp" />
    <TextView
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:id="@+id/txt_Item_Type_Car"
        android:text="type car"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

</LinearLayout>