<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>

    <TextView
        android:id="@+id/txt_billdetail_billinginfo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center"
        android:text="@string/txt_total_pay"
        android:textColor="@color/black_text"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_billing_info_total_price"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_80sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_toRightOf="@+id/txt_billdetail_billinginfo"
        android:background="@drawable/background_rectango_stroke_blue"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center"
        android:text="S$0"
        android:textAlignment="center"
        android:textColor="@color/color_btn_main"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_show_bill_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_billing_info_total_price"
        android:layout_marginStart="@dimen/_10sdp"
        android:fontFamily="@font/questrial_regular"
        android:text="@string/txt_bill_detail"
        android:textColor="@color/black_text"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/txt_show_bill_detail"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/background_gradient_line" />
    <!--    &lt;!&ndash;A and E group&ndash;&gt;
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/tv_billing_info_a_and_e_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_billing_info_a_and_e_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/a_and_e"
                android:textColor="@color/lightblueA700"
                android:textSize="@dimen/_12ssp"
                android:textStyle="italic"
                android:textAlignment="center"
                android:layout_weight="0.35"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:background="@drawable/background_gradient_line"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="0.25"/>

            <TextView
                android:id="@+id/tv_billing_info_a_and_e_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$ 0"
                android:textColor="@color/lightblueA700"
                android:textSize="@dimen/_12ssp"
                android:textStyle="italic"
                android:textAlignment="center"
                android:layout_weight="0.4"/>


        </LinearLayout>

        &lt;!&ndash;IMH group&ndash;&gt;
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/tv_billing_info_imh_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_billing_info_imh_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/imh"
                android:textColor="@color/lightblueA700"
                android:textSize="@dimen/_12ssp"
                android:textStyle="italic"
                android:textAlignment="center"
                android:layout_weight="0.35"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:background="@drawable/background_gradient_line"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="0.25"/>

            <TextView
                android:id="@+id/tv_billing_info_imh_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$ 0"
                android:textColor="@color/lightblueA700"
                android:textSize="@dimen/_12ssp"
                android:textStyle="italic"
                android:textAlignment="center"
                android:layout_weight="0.4"/>


        </LinearLayout>

        &lt;!&ndash;Ferry Terminals group&ndash;&gt;
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/tv_billing_info_ferry_terminals_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_billing_info_ferry_terminals_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ferry_terminals"
                android:textColor="@color/lightblueA700"
                android:maxLines="2"
                android:textSize="@dimen/_12ssp"
                android:textStyle="italic"
                android:textAlignment="center"
                android:layout_weight="0.35"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:background="@drawable/background_gradient_line"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="0.25"/>

      &lt;!&ndash;      <TextView
                android:id="@+id/tv_billing_info_ferry_terminals_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$ 0"
                android:textColor="@color/lightblueA700"
                android:textSize="@dimen/_12ssp"
                android:textStyle="italic"
                android:textAlignment="center"
                android:layout_weight="0.4"/>&ndash;&gt;


        </LinearLayout>

        &lt;!&ndash;Staircase group&ndash;&gt;
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/tv_billing_info_staircase_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_billing_info_staircase_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/staircase_less_80"
                android:textColor="@color/lightblueA700"
                android:textSize="@dimen/_12ssp"
                android:textStyle="italic"
                android:textAlignment="center"
                android:layout_weight="0.35"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:background="@drawable/background_gradient_line"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="0.25"/>

    &lt;!&ndash;        <TextView
                android:id="@+id/tv_billing_info_staircase_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$ 0"
                android:textColor="@color/lightblueA700"
                android:textSize="@dimen/_12ssp"
                android:textStyle="italic"
                android:textAlignment="center"
                android:layout_weight="0.4"/>&ndash;&gt;


        </LinearLayout>-->
    <LinearLayout
        android:id="@+id/tv_billing_info_kilo_distance1"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_billing_info_total_price"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <TextView
            android:id="@+id/tv_billing_info_kilo_distance2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:text="@string/ferry_terminals"
            android:textAlignment="center"
            android:textColor="@color/black_text"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <!--     <View
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/_2sdp"
                 android:background="@drawable/background_gradient_line"
                 android:layout_gravity="center_vertical"
                 android:layout_marginEnd="@dimen/_5sdp"
                 android:layout_marginStart="@dimen/_5sdp"
                 android:layout_weight="0.25"/>-->

        <TextView
            android:id="@+id/tv_billing_info_kilo_distance3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0 km"
            android:textAlignment="center"
            android:textColor="@color/color_btn_main"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold|italic" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/tv_billing_info_kilo_dola"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_billing_info_total_price"
        android:layout_marginStart="@dimen/_95sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_toRightOf="@+id/tv_billing_info_kilo_distance1"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <TextView
            android:id="@+id/tv_billing_info_kilo_dola1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:text="@string/staircase_less_80"
            android:textAlignment="center"
            android:textColor="@color/black_text"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <!--     <View
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/_2sdp"
                 android:background="@drawable/background_gradient_line"
                 android:layout_gravity="center_vertical"
                 android:layout_marginEnd="@dimen/_5sdp"
                 android:layout_marginStart="@dimen/_5sdp"
                 android:layout_weight="0.25"/>-->

        <TextView
            android:id="@+id/tv_billing_info_kilo_dola2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="$ 0"
            android:textAlignment="center"
            android:textColor="@color/color_btn_main"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold|italic" />


    </LinearLayout>

    <!--Tarmac group-->
    <LinearLayout
        android:id="@+id/billing_info_tarmac_group"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_billing_info_kilo_dola"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_billing_info_name_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:fontFamily="@font/quicksand_bold"
            android:text="@string/airport_tarmac"
            android:textAlignment="center"
            android:textColor="@color/black_text"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />
        <!--

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:background="@drawable/background_gradient_line"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="0.25"/>
        -->

        <TextView
            android:id="@+id/tv_billing_info_name_typeCar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="Car"
            android:textAlignment="center"
            android:textColor="@color/color_btn_main"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold|italic" />


    </LinearLayout>

    <!--Weight group-->
    <!--    <LinearLayout
            android:visibility="gone"
            android:id="@+id/billing_info_weight_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_billing_info_weight_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/weight"
                android:textColor="@color/lightblueA700"
                android:textSize="@dimen/_12ssp"
                android:textStyle="italic"
                android:textAlignment="center"
                android:layout_weight="0.35"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:background="@drawable/background_gradient_line"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="0.25"/>

            <TextView
                android:id="@+id/tv_billing_info_weight_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$ 0"
                android:textColor="@color/lightblueA700"
                android:textSize="@dimen/_12ssp"
                android:textStyle="italic"
                android:textAlignment="center"
                android:layout_weight="0.4"/>


        </LinearLayout>-->

    <!--Oxygen group-->
    <LinearLayout
        android:id="@+id/billing_info_oxygen_tank_group"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_billing_info_kilo_dola"
        android:layout_marginStart="@dimen/_95sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_toRightOf="@+id/billing_info_tarmac_group"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_billing_info_img_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:text="@string/oxygen_liter"
            android:textAlignment="center"
            android:textColor="@color/black_text"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <!--     <View
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/_2sdp"
                 android:background="@drawable/background_gradient_line"
                 android:layout_gravity="center_vertical"
                 android:layout_marginEnd="@dimen/_5sdp"
                 android:layout_marginStart="@dimen/_5sdp"
                 android:layout_weight="0.25"/>-->

        <ImageView
            android:id="@+id/img_billing_info_img_typeCar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:text="$ 0"
            android:textAlignment="center"
            android:textSize="@dimen/_12ssp"
            android:textStyle="italic" />
    </LinearLayout>

    <!--Case type group-->
    <!--    <LinearLayout
            android:visibility="gone"
            android:id="@+id/billing_info_pickup_type_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:gravity="center"
            android:weightSum="1">
            <TextView
                android:id="@+id/tv_billing_info_pickup_type_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/case_type"
                android:textColor="@color/lightblueA700"
                android:textSize="@dimen/_12ssp"
                android:textStyle="italic"
                android:textAlignment="center"
                android:layout_weight="0.35"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:background="@drawable/background_gradient_line"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="0.25"/>

            <TextView
                android:id="@+id/tv_billing_info_pickup_type_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$ 0"
                android:textColor="@color/lightblueA700"
                android:textSize="@dimen/_12ssp"
                android:textStyle="italic"
                android:textAlignment="center"
                android:layout_weight="0.4"/>

        </LinearLayout>-->

</RelativeLayout>