<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background123go"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/actionbar_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar_referral"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@android:color/transparent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/referral_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:padding="@dimen/_10sdp"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_back_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:gravity="end"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="@string/referral_title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lay_refrral_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_120sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/txt_referral_earn"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/txt_referl_earn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="00"
            android:textAllCaps="true"
            android:textColor="@color/lightblueA700"
            android:textSize="@dimen/_30sdp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="1.5">

        <ImageView
            android:id="@+id/twitter_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/ic_twitter_share"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/ic_gmail"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/fb_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/ic_facebook_share"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/gm_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/com_facebook_blue"
            android:text="invite"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:textAllCaps="true"
            android:textSize="@dimen/_14sdp">

        </TextView>
    </LinearLayout>


    <TextView
        android:id="@+id/referal_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay_refrral_balance"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="@string/txt_refferal_link"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp" />

    <LinearLayout
        android:id="@+id/reff_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1.6">


        <TextView
            android:id="@+id/refCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.4"
            android:background="@drawable/square_editbox"
            android:gravity="center"
            android:inputType="text"
            android:padding="@dimen/_5sdp"
            android:singleLine="true"
            android:text="LSH1204"
            android:textAllCaps="true"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/lightblueA700"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            app:srcCompat="@drawable/content_copy" />

    </LinearLayout>

</RelativeLayout>