<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/transparent_black"
    android:orientation="vertical">


    <TextView
        android:id="@+id/cancel_req_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@color/color_btn_main"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="@string/txt_cancel"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textSize="@dimen/_25ssp" />


    <com.skyfishjy.library.RippleBackground
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rb_color="@color/color_background_main"
        app:rb_duration="3000"
        app:rb_radius="@dimen/_30sdp"
        app:rb_rippleAmount="4"
        app:rb_scale="6">

        <ImageView
            android:id="@+id/centerImage"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/ambulance_request" />

        <TextView
            android:id="@+id/req_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/centerImage"
            android:gravity="center"
            android:text="@string/txt_requesting"
            android:textColor="@color/black_text"
            android:textSize="@dimen/_20ssp" />
    </com.skyfishjy.library.RippleBackground>



</RelativeLayout>