<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp"
        android:background="@color/white"
        card_view:cardCornerRadius="@dimen/_5sdp"
        card_view:cardElevation="@dimen/_2sdp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1.2">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/schedule_car"
                android:layout_width="0dp"
                android:layout_height="@dimen/_70sdp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="0.3"
                android:src="@drawable/carambulance" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_schedule_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00-00-00"
                    android:textColor="@color/gray600"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_schedule_service_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ambulance_operator"
                    android:textColor="@color/gray600"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="italic"/>

                <TextView
                    android:id="@+id/tv_schedule_source"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:drawableLeft="@drawable/ic_pickup"
                    android:drawablePadding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:text="source"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:textColor="@color/gray600"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:id="@+id/tv_schedule_destination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:drawableLeft="@drawable/ic_destination"
                    android:drawablePadding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:text="destination"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:textColor="@color/gray600"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:id="@+id/tv_schedule_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="Status"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold|italic"
                    android:background="@color/lightblue700"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end|center_vertical"
                android:gravity="center"
                android:layout_weight="0.2">

                <ImageButton
                    android:id="@+id/cancel_schedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_close" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>