<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:gravity="center"
        android:weightSum="1">

        <ImageView
            android:id="@+id/flag_icon"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            app:srcCompat="@drawable/us" />

        <TextView
            android:id="@+id/tv_flag_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight="0.9"
            android:text="United State of America"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_13ssp" />

    </LinearLayout>

</LinearLayout>
